# embulk-parser-jsonl

./: .gitignore  build.gradle  embulk-parser-jsonl.gemspec  gradle.lockfile
.github/workflows/: ci.yml  gem-push.yml
lib/embulk/guess/: jsonl.rb
src/main/java/org/embulk/parser/jsonl/: ColumnCaster.java  ColumnVisitorImpl.java  JsonRecordValidateException.java  JsonlGuessPlugin.java  JsonlParserPlugin.java
src/main/java/org/embulk/parser/jsonl/cast/: BooleanCast.java  DoubleCast.java  JsonCast.java  LongCast.java  StringCast.java
src/test/java/org/embulk/parser/jsonl/: TestColumnCaster.java  TestJsonlGuessPlugin.java  TestJsonlParserPlugin.java
src/test/java/org/embulk/parser/jsonl/cast/: TestBooleanCast.java  TestDoubleCast.java  TestJsonCast.java  TestLongCast.java  TestStringCast.java
