plugins {
    id "java"
    id "jacoco"
    id "com.diffplug.spotless" version "6.11.0"
    id "com.palantir.git-version" version "3.4.0"
    id "org.embulk.embulk-plugins" version "0.7.0"
}
repositories {
    mavenCentral()
}

description = "JSONL parser plugin for Embulk"

version = {
    def vd = versionDetails()
    if (vd.commitDistance == 0 && vd.lastTag ==~ /^[0-9]+\.[0-9]+\.[0-9]+(\.[a-zA-Z0-9]+)?/) {
        vd.lastTag
    } else {
        "0.0.0.${vd.gitHash}.pre"
    }
}()

compileJava.options.encoding = 'UTF-8' // source encoding
sourceCompatibility = 1.8
targetCompatibility = 1.8

embulkPlugin {
    group = "primenumber-dev"
    mainClass = "org.embulk.parser.jsonl.JsonlParserPlugin"
    category = "parser"
    type = "jsonl"
}

gem {
    authors = ["Shunsuke Mikami"]
    email = ["shun0102@gmail.com"]
    summary = "Jsonl parser plugin for Embulk"
    homepage = "https://github.com/shun0102/embulk-parser-jsonl"
    licenses = ["MIT"]
    from("lib") {
        into("lib")
    }
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.43"
    compileOnly "org.embulk:embulk-spi:0.11"

    implementation "org.embulk:embulk-util-config:0.3.4"
    implementation "org.embulk:embulk-util-json:0.3.0"
    implementation "org.embulk:embulk-util-timestamp:0.2.2"
    implementation "org.embulk:embulk-util-text:0.1.1"

    testImplementation "junit:junit:4.+"
    testImplementation "org.embulk:embulk-api:0.10.43"
    testImplementation "org.embulk:embulk-spi:0.11"
    testImplementation "org.embulk:embulk-junit4:0.11.5"
    testImplementation "org.embulk:embulk-util-config:0.3.4"
    testImplementation "org.embulk:embulk-deps:0.11.5"
}


spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencyLocking {
    lockAllConfigurations()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
