plugins {
    id "com.github.jruby-gradle.base" version "0.1.5"
    id "com.palantir.git-version" version "0.13.0"
    id "java"
    id "jacoco"
    id "com.diffplug.spotless" version "6.11.0"
}
import com.github.jrubygradle.JRubyExec
repositories {
    mavenCentral()
}
configurations {
    provided
}

version = {
    def vd = versionDetails()
    if (vd.commitDistance == 0 && vd.lastTag ==~ /^[0-9]+\.[0-9]+\.[0-9]+(\.[a-zA-Z0-9]+)?/) {
        vd.lastTag
    } else {
        "0.0.0.${vd.gitHash}.pre"
    }
}()

compileJava.options.encoding = 'UTF-8' // source encoding
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        compileClasspath = compileClasspath + configurations.provided
    }
    test {
        compileClasspath = compileClasspath + configurations.provided
        runtimeClasspath = runtimeClasspath + configurations.provided
    }
}

dependencies {
    compile "org.embulk:embulk-api:0.10.29"
    compile "org.embulk:embulk-spi:0.10.29"

    provided "org.embulk:embulk-api:0.10.29"
    provided "org.embulk:embulk-spi:0.10.29"
    provided "org.embulk:embulk-core:0.10.29"

    testCompile "junit:junit:4.+"
    testCompile "org.embulk:embulk-core:0.10.29:tests"
    testCompile "org.embulk:embulk-deps:0.10.29"
    testCompile "org.jruby:jruby-complete:9.1.15.0"
}

task classpath(type: Copy, dependsOn: ["jar"]) {
    doFirst { file("classpath").deleteDir() }
    from (configurations.runtime - configurations.provided + files(jar.archivePath))
    into "classpath"
}
clean { delete "classpath" }

task gem(type: JRubyExec, dependsOn: ["gemspec", "classpath"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "build"
    script "${project.name}.gemspec"
    doLast { ant.move(file: "${project.name}-${project.version}.gem", todir: "pkg") }
}

task gemPush(type: JRubyExec, dependsOn: ["gem"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "push"
    script "pkg/${project.name}-${project.version}.gem"
}

task "package"(dependsOn: ["gemspec", "classpath"]) {
    doLast {
        println "> Build succeeded."
        println "> You can run embulk with '-L ${file(".").absolutePath}' argument."
    }
}

task gemspec {
    ext.gemspecFile = file("${project.name}.gemspec")
    inputs.file "build.gradle"
    outputs.file gemspecFile
    doLast { gemspecFile.write($/
Gem::Specification.new do |spec|
  spec.name          = "${project.name}"
  spec.version       = "${project.version}"
  spec.authors       = ["Shunsuke Mikami"]
  spec.summary       = "Jsonl parser plugin for Embulk"
  spec.description   = "Parses Jsonl files read by other file input plugins."
  spec.email         = ["shun0102@gmail.com"]
  spec.licenses      = ["MIT"]
  spec.homepage      = "https://github.com/shun0102/embulk-parser-jsonl"

  spec.files         = `git ls-files`.split("\n") + Dir["classpath/*.jar"]
  spec.test_files    = spec.files.grep(%r{^(test|spec)/})
  spec.require_paths = ["lib"]

  spec.add_development_dependency 'bundler', ['~> 1.0']
  spec.add_development_dependency 'rake', ['~> 10.0']
end
/$)
    }
}
clean { delete "${project.name}.gemspec" }

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
